# BXC-wallet

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppInfo.json  AppToken.json  RateInfo.json  litepal.xml
app/src/main/java/com/landis/eoswallet/: EosWalletApplication.java
app/src/main/java/com/landis/eoswallet/base/activity/: BaseActivity.java
app/src/main/java/com/landis/eoswallet/base/adapter/: BaseAdapter.java  BaseRecyclerAdapter.java
app/src/main/java/com/landis/eoswallet/base/constant/: Constant.java  RouteConst.java  SpConst.java
app/src/main/java/com/landis/eoswallet/base/fragment/: BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/landis/eoswallet/base/viewholder/: BaseViewHolder.java
app/src/main/java/com/landis/eoswallet/base/viewmodel/: BaseItemViewModel.java  (+1 more)
app/src/main/java/com/landis/eoswallet/binding/: BindingAdapter.java
app/src/main/java/com/landis/eoswallet/enums/: LoadState.java  RefreshState.java
app/src/main/java/com/landis/eoswallet/event/: Event.java
app/src/main/java/com/landis/eoswallet/filter/: EditInputFilter.java
app/src/main/java/com/landis/eoswallet/util/: ColorUtil.java  CopyUtils.java  GenerateTestUserSig.java  GsonUtils.java  LifecycleCallbacks.java  QrCreateUtils.java  RandomAccountUtils.java  RxUtils.java  ScreenUtils.java  StatusBarUtil.java  ViewUtils.java  WebUtils.java
app/src/main/java/com/landis/eoswallet/widget/: CircleImageView.java  LoadingProgress.java  ShapedImageView.java
app/src/main/res/color/: selector_bottom_nav_item_color.xml
app/src/main/res/drawable/: selector_radio_button_bg.xml  selector_tab_app.xml  selector_tab_presonal.xml  selector_tab_qbao.xml  shape_bg_radius_6_blue.xml  shape_black_bg_radius_6.xml  shape_blue_line.xml  shape_dotted_line_red_bg.xml  shape_grey_radius_bg.xml  shape_memory_progress_bg.xml  shape_oval_border_grey.xml  shape_qr_bg.xml  shape_search_view_bg.xml  shape_stroke_grey_radius_6.xml  shape_stroke_rectangle_grey.xml  shape_web_progress_bg.xml  shape_white_radius_semicircle_bg.xml  splash_screen.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account.xml  activity_account_detail.xml  activity_config_ring_sign_auth.xml  activity_create_account_for_friends.xml  activity_create_account_ok.xml  activity_create_propose.xml  activity_create_ring_sign_account.xml  activity_friend_create_account.xml  activity_friend_create_account_success.xml  activity_import_account.xml  activity_issuance.xml  activity_main.xml  activity_propose_details.xml  activity_ring_sign.xml  activity_ring_sign_search.xml  activity_scan.xml  activity_set_wallet_password.xml  activity_splash.xml  activity_transaction.xml  activity_vote.xml  activity_wallet_detail.xml  activity_wallet_key.xml  activity_web.xml  activity_weights_details.xml  dialog_loading.xml  dialog_purse_input.xml  dialog_receive_claim.xml  dialog_select_token.xml  dialog_vote.xml  fragment_app.xml  fragment_candidate_nodes.xml  fragment_me.xml  fragment_my_vote.xml  fragment_super_nodes.xml  fragment_token.xml  item_app_token.xml  item_appinfo.xml  item_candidate_nodes.xml  item_config_auth.xml  (+14 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  style.xml  themes.xml
(+163 files in other folders)
