plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.landis.eoswallet"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {

            annotationProcessorOptions {

                arguments = [moduleName: project.getName()]

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        dataBinding = true
// for view binding :
        viewBinding = true
    }
}

dependencies {

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    implementation "com.android.support:design:28.0.0"
    implementation 'com.android.support:swiperefreshlayout:28.0.0'
    implementation 'com.android.support:palette-v7:28.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //分包
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:recyclerview-v7:27.1.1'
    // Lifecycle
    implementation "android.arch.lifecycle:common-java8:1.1.1"

    //rxjava3
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //权限框架

    implementation 'com.yanzhenjie:permission:2.0.0-rc12'
    //屏幕适配
    implementation 'me.yatoooon:screenadaptation:1.1.1'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

    // OkHttp
    implementation "com.squareup.okhttp3:okhttp:3.13.1"
    implementation "com.squareup.okhttp3:logging-interceptor:3.13.1"

    //工具类
    implementation 'com.blankj:utilcode:1.20.0'

    // -> 事件收发
    implementation "org.greenrobot:eventbus:3.0.0"

    //阿里路由
    implementation('com.alibaba:arouter-api:1.4.0') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    implementation 'com.google.guava:guava:23.0-android'

    //二维码
    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    //刷新框架
    implementation "com.cjj.materialrefeshlayout:library:1.3.0"

    // Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.9.0"

    implementation 'com.aitangba:swipeback:1.0.2'

    //数据库
    implementation 'org.litepal.android:java:3.0.0'  //添加依赖

    //侧滑
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
}