<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data >
        <variable
            name="viewModel"
            type="com.landis.eoswallet.ui.account.viewmodel.CreateAccountOkViewModel" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="56dp"
            android:gravity="center_vertical"
            android:text="@string/create_success"
            android:textColor="#1C2D41"
            android:textSize="16dp" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_title"
            android:background="#F9FAFC">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#F9FAFC"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:background="#fff9fafc"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="@string/account_name"
                    android:textColor="#ff8392a5"
                    android:textSize="12dp" />


                <TextView
                    android:text="@{viewModel.accountName}"
                    android:id="@+id/txt_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:singleLine="true"
                    android:textColor="#1C2D41"
                    android:textColorHint="#8392A5"
                    android:textSize="15dp" />

                <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="12dp"-->
                <!--android:layout_marginBottom="12dp"-->
                <!--android:layout_marginLeft="15dp"-->
                <!--android:layout_marginRight="15dp"-->
                <!--android:text="请设置6～20位字符的账户密码"-->
                <!--android:textColor="#ffea3550"-->
                <!--android:textSize="12sp"-->
                <!--/>-->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#fff9fafc"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/account_private_key"
                        android:textColor="#ff8392a5"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/btn_pri_key"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/copy"
                        android:textColor="#ff4d7bfe"
                        android:textSize="12dp" />
                </RelativeLayout>

                <TextView
                    android:text="@{viewModel.priKey}"
                    android:id="@+id/txt_pri_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp"
                    android:textColor="#1C2D41"
                    android:textColorHint="#8392A5"
                    android:textSize="15dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="#fff9fafc"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/account_public_key"
                        android:textColor="#ff8392a5"
                        android:textSize="12dp" />

                    <TextView
                        android:id="@+id/btn_pub_key"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:paddingLeft="15dp"
                        android:paddingRight="15dp"
                        android:text="@string/copy"
                        android:textColor="#ff4d7bfe"
                        android:textSize="12dp" />
                </RelativeLayout>

                <TextView
                    android:text="@{viewModel.pubKey}"
                    android:id="@+id/txt_pub_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ffffff"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:paddingTop="20dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="20dp"
                    android:textColor="#1C2D41"
                    android:textColorHint="#8392A5"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/btn_ok"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginTop="50dp"
                    android:layout_marginRight="55dp"
                    android:background="@drawable/shape_blue_bg_radius_44"
                    android:elevation="1.5dp"
                    android:gravity="center"
                    android:text="@string/complete"
                    android:textColor="#ffffff"
                    android:textSize="15dp" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</layout>