<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="viewModel"
            type="com.landis.eoswallet.ui.wallet.viewmodel.IssuanceViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_issuance_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:paddingTop="20dp"
                android:src="@mipmap/icon_aty_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingTop="20dp"
                android:text="一键发币"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="代币符号："
            android:textColor="@color/black" />

        <EditText
            android:id="@+id/ed_issuance_token_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
            android:hint="2~6个字符"
            android:maxLength="6"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="发行数量："
            android:textColor="@color/black" />

        <EditText
            android:text="@{viewModel.mIssuanceNumberComma}"
            android:id="@+id/ed_issuance_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:hint="发行数量 1~10,000,000,000 枚之间"
            android:inputType="number"
            android:maxLength="14"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="发行TOKEN需消耗600BXC"
            android:textColor="@color/red"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_issuance_bxc_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="@{@string/wallet_address_bxc_balance+viewModel.bxcBalance+@string/currency_symbol}"
            android:textColor="@color/black"
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_issuance_continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:background="@drawable/shape_button_bg_blue"
            android:paddingLeft="80dp"
            android:paddingTop="10dp"
            android:paddingRight="80dp"
            android:paddingBottom="10dp"
            android:text="发行代币"
            android:textColor="@color/white" />
    </LinearLayout>
</layout>
