<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data >
        <variable
            name="viewModel"
            type="com.landis.eoswallet.ui.ringsign.viewmodel.RingSignSearchViewModel" />
        <import type="android.text.TextUtils"/>
        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/status_bar_color"
        android:orientation="vertical">

        <RelativeLayout
            android:paddingTop="20dp"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4d7bfe">
            <ImageView
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/icon_back_white"
                android:id="@+id/iv_ring_sign_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <android.support.v7.widget.SearchView
                android:layout_marginTop="10dp"
                android:id="@+id/search_view_ring_sign"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginLeft="80dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/shape_search_view_bg_white"
                android:gravity="center"
                app:iconifiedByDefault="false"
                app:queryHint="@string/enter_query_ring_sing_account" />

            <TextView
                android:layout_marginTop="15dp"
                android:paddingBottom="30dp"
                android:id="@+id/tv_ring_sign_search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:text="@string/update_cancel"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_ring_sign_account"
            android:visibility="@{TextUtils.isEmpty(viewModel.accountName)?View.GONE:View.VISIBLE}"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@{viewModel.accountName}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_ring_sign_account_follow"
                android:gravity="center"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:textColor="@color/white"
                android:background="@drawable/shape_bg_radius_6_blue"
                android:layout_alignParentRight="true"
                android:text="@string/care"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
</layout>