<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.landis.eoswallet.ui.ringsign.viewmodel.CreateProposeViewModel" />
        <import type="com.blankj.utilcode.util.SPUtils"/>
        <import type="com.landis.eoswallet.base.constant.SpConst"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d8d8d8"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingTop="20dp">

            <ImageView
                android:id="@+id/iv_create_propose_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/icon_aty_back" />

            <TextView
                android:id="@+id/tv_ring_sign_search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:paddingBottom="20dp"
                android:text="新建提案"
                android:textColor="@color/black"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/shape_white_radius_bg"
            android:orientation="vertical"
            android:paddingBottom="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <View style="@style/line_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="提案者"
                    android:textColor="@color/black" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_create_propose_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="20dp"
                android:text="@{SPUtils.getInstance().getString(SpConst.WALLET_NAME)}" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <View style="@style/line_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="提案名称"
                    android:textColor="@color/black" />
            </LinearLayout>

            <EditText
                android:id="@+id/ed_create_proposal_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:digits="abcdefghijklmnopqrstuvwxyz"
                android:hint="请输入"
                android:maxLength="10"
                android:textSize="14sp" />

            <RelativeLayout
                android:id="@+id/rl_selected_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp">

                <View
                    android:id="@+id/view_line"
                    style="@style/line_blue"
                    android:layout_centerVertical="true" />

                <TextView
                    android:id="@+id/tv_select_token"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="6dp"
                    android:layout_toRightOf="@+id/view_line"
                    android:text="选择币种"
                    android:textColor="@color/black" />

                <TextView
                    android:text="@{viewModel.tokenName}"
                    android:id="@+id/tv_select_token_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_toRightOf="@+id/tv_select_token" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:src="@mipmap/icon_small_arrow_right" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <View style="@style/line_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="转入账号"
                    android:textColor="@color/black" />
            </LinearLayout>

            <EditText
                android:id="@+id/ed_create_proposal_transfer_account"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:hint="请输入"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <View style="@style/line_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="金额"
                    android:textColor="@color/black" />
            </LinearLayout>

            <EditText
                android:id="@+id/ed_create_proposal_transfer_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:hint="请输入"
                android:inputType="number|numberDecimal"
                android:maxLength="14"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <View style="@style/line_blue" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="备注"
                    android:textColor="@color/black" />
            </LinearLayout>

            <EditText
                android:id="@+id/ed_create_proposal_transfer_memo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_marginTop="20dp"
                android:background="@color/white"
                android:hint="请输入"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_create_propose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="40dp"
                android:background="@drawable/shape_button_bg_blue"
                android:gravity="center"
                android:paddingLeft="60dp"
                android:paddingTop="15dp"
                android:paddingRight="60dp"
                android:paddingBottom="15dp"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</layout>