<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="viewModel"
            type="com.landis.eoswallet.ui.me.viewmodel.MeViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="20dp">

        <TextView
            android:paddingStart="15dp"
            android:id="@+id/tv_wallet_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/ic_wallet_bg"
            android:gravity="center_vertical"
            android:text="@{viewModel.accountName}"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/btn_pri_key"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:drawableLeft="@mipmap/ic_backups_private_key"
                    android:drawablePadding="8dp"
                    android:text="@string/backup_private_key"
                    android:textColor="@color/dark_blue"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@mipmap/icon_small_arrow_right"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/normal_text_color"
                    android:textSize="14dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_line_grey" />

            <RelativeLayout
                android:id="@+id/btn_pub_key"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:drawableLeft="@mipmap/ic_see_public_key"
                    android:drawablePadding="8dp"
                    android:text="@string/see_public_key"
                    android:textColor="@color/dark_blue"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@mipmap/icon_small_arrow_right"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/normal_text_color"
                    android:textSize="14dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_line_grey" />

            <RelativeLayout
                android:id="@+id/btn_about"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@color/white"
                android:clickable="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="14dp"
                    android:drawableLeft="@mipmap/ic_about_us"
                    android:drawablePadding="8dp"
                    android:text="@string/about_us"
                    android:textColor="@color/dark_blue"
                    android:textSize="14dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="15dp"
                    android:drawableRight="@mipmap/icon_small_arrow_right"
                    android:drawablePadding="6dp"
                    android:gravity="center_vertical"
                    android:textColor="@color/normal_text_color"
                    android:textSize="14dp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="15dp"
                android:background="@color/color_line_grey" />

        </LinearLayout>
    </LinearLayout>
</layout>