<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.landis.eoswallet.ui.home.viewmodel.AppViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">

            <LinearLayout
                android:id="@+id/appbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <android.support.v7.widget.SearchView
                    android:id="@+id/search_view"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/shape_search_view_bg"
                    app:iconifiedByDefault="false"
                    app:queryHint="@string/please_enter_web_address" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="56dp"
                    android:paddingTop="20dp"
                    android:text="Hello"
                    android:textColor="#1C2D41"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Welcome to the Application center"
                    android:textColor="#1C2D41"
                    android:textSize="10sp" />
            </LinearLayout>
        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="20dp"
            android:drawableLeft="@mipmap/ic_all_application"
            android:drawablePadding="6dp"
            android:text="@string/all_app"
            android:textColor="#131A22"
            android:textSize="16sp" />

        <android.support.v7.widget.RecyclerView
            android:overScrollMode="never"
            android:id="@+id/rv_app"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>
</layout>