<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.landis.eoswallet.ui.vote.viewmodel.MyVoteViewModel" />
    </data>

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/nodes_vote_refresh"
        style="@style/RefreshLayoutStyle"
        hasMore="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:isLoadMore="false"
        app:refreshState="@{viewModel.refreshState}">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_my_vote"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.cjj.MaterialRefreshLayout>

</layout>