<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="viewModel"
            type="com.landis.eoswallet.ui.vote.viewmodel.item.MyVoteItemViewModel" />
        <import type="android.view.View" />

        <import type="com.blankj.utilcode.util.StringUtils" />

        <import type="com.blankj.utilcode.util.SPUtils" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:orientation="vertical"
            android:paddingTop="18dp">

            <TextView
                android:id="@+id/tv_vote_node_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.nodesName}"
                android:textColor="#3C4858"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/rl_vote_node_tips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{@string/vote_ranking+viewModel.ranking}'
                    android:textColor="#8392A5"
                    android:textSize="10sp" />
                <TextView
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text='@{@string/total_staked+viewModel.totalStaked}'
                    android:textColor="#8392A5"
                    android:textSize="10sp" />


                <TextView
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:id="@+id/tv_vote_voteage_update_height"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:text='@{@string/voteage_update_height+viewModel.amount}'
                    android:textColor="#8392A5"
                    android:textSize="10sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rl_vote_node_tips"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:text="@{viewModel.getcommissionRate()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#EA3550"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:text="@string/proportional_dividend"
                        android:textColor="#8392A5"
                        android:textSize="10sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/tv_vote_rewards_pool"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{viewModel.rewardsPool.replace("EOS","").trim()}'
                        android:textColor="#EA3550"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_vote_dividend_ratio"
                        android:text="@string/prize_pool_amount"
                        android:textColor="#8392A5"
                        android:textSize="10sp" />

                </LinearLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/ll_voted_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_alignParentLeft="true"
                    android:id="@+id/ll_vote_staked_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@{viewModel.voteStaked}"
                        android:textColor="#EA3550"
                        android:textSize="12sp" />

                    <TextView
                        android:onClick="@{()->viewModel.onVoteItemClick()}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_button_bg_blue"
                        android:drawableRight="@mipmap/icon_voted"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="@string/voted"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:id="@+id/ll_un_stake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical"
                    android:visibility="@{StringUtils.isEmpty(viewModel.unStaking)?View.GONE:View.VISIBLE}">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@{viewModel.unStaking}"
                        android:textColor="#EA3550"
                        android:textSize="12sp" />

                    <TextView
                        android:layout_width="1dp"
                        android:layout_height="3dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_button_bg_blue"
                        android:gravity="center"
                        android:onClick="@{()->viewModel.onUnStakeItemClick()}"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="@{viewModel.unStakeTime}"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:id="@+id/ll_receive_claim"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.claimBalance}"
                        android:textColor="#EA3550"
                        android:textSize="12sp" />

                    <TextView
                        android:onClick="@{()->viewModel.onClaimItemClick()}"
                        android:gravity="center"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:background="@drawable/shape_button_bg_blue"
                        android:paddingLeft="10dp"
                        android:paddingTop="2dp"
                        android:paddingRight="10dp"
                        android:paddingBottom="2dp"
                        android:text="@string/bonus"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="18dp"
                android:background="#E5E9F2" />
        </LinearLayout>
    </RelativeLayout>

</layout>
